<!DOCTYPE html>
<html lang="en">
<head>
<title>Alex Kaufmann</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- 
Impulse Template
http://www.templatemo.com/tm-469-impulse
-->
<!-- STYLESHEET CSS FILES -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- preloader section -->
<div class="preloader">
  <div class="sk-spinner sk-spinner-rotating-plane"></div>
</div>
<!-- home section -->
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1 class="wow bounceInDown rotate">Alex Kaufmann</h1>
        <h6 class="wow bounce">MASTER OF SCIENCE AT KTH ROYAL INSTITUTE OF TECHNOLOGY</h6>
        <a href="#intro" class="btn btn-default smoothScroll">More about me</a></div>
    </div>
  </div>
</section>
<!-- navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <a href="#" class="navbar-brand">Alex</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">HOME</a></li>
        <li><a href="#intro" class="smoothScroll">INTRO</a></li>
        <li><a href="#work" class="smoothScroll">SKILLS</a></li>
        <li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- intro section -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 title_intro">
        <h4>ABOUT ME</h4>
        <h2>Who am I?</h2>
        <hr>
        <p>Hello, my name is Alex Kaufmann and I am 23 years old. <br> I am currently living in Stockholm, Sweden where I am studying at the Royal Institute of Technology(KTH). The program is Master of Science in Information Technology.</p>
      </div>
    </div>
  </div>
</section>
<!-- work section -->
<section id="work">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 title">
        <h2>Skills</h2>
        <hr>
        <p>Here are some skills that i have aquired during my studies at KTH.</p>
      </div>
      <div class="col-md-8 col-sm-8">
        <div class="col-md-6 col-sm-6 bg-black"> <i class="fa fa-file-code-o"></i>
		  <h6>Good knowledge in Java, C and Elixir.<br>Basic knowledge in Assembly. Very confortable<br>working with VS Code, Git and Github</h6>
		  <h3>Software development</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i class="fa fa-css3"></i>
		  <h6>Very confortable with html, css.<br>Good knowledge in Javascript, react<br>and basic knowledge in vue and django.</h6>
          <h3>Web application development</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i class="fa fa-cogs"></i>
		  <h6>Basic knowledge of digital design,<br>Network components and operating systems.<br>Languages Assembly and C.</h6>
          <h3>Hardware and low language</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-black"> <i class="fa fa-globe"></i>
			<h6>Good knowledge and awareness when it comes to<br>Sustainable development and the Sustainability<br>Goals and how to work towards them.</h6>
          <h3>Sustainable development</h3>
        </div>
		<div class="col-md-6 col-sm-6 bg-black"> <i class="fa fa-picture-o"></i>
		  <h6>Good knowledge in both Adobe photoshop<br>and Adobe lightroom.</h6>
          <h3>Photo processing</h3>
        </div>
        <div class="col-md-6 col-sm-6 bg-red"> <i class="fa fa-desktop"></i>
		  <h6>Good knowledge in Windows and Linux,<br>basic knowledge in mac os.</h6>
          <h3>Development enviroment</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- team section -->

<!-- portfolio section -->
<div id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>Portfolio</h2>
        <hr>
        <p>This is work in progress..</p>
      </div>
      <div class="col-md-12 col-sm-12"></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="https://github.com/kaffeak/Programering2" >Course ID1019<br>Programming 2<img src="images/Nytt projekt (8).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="https://github.com/kaffeak/OS-ID1206" >Course ID1206<br>Operating Systems<img src="images/Nytt projekt (7).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="https://github.com/kaffeak/Datorteknik" >Course IS1200<br>Computer Science<br><img src="images/Nytt projekt (15).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="https://github.com/kaffeak/Interaktionsprogrammering" >Course DH2642<br>Interaction Programing <img src="images/Nytt projekt (16).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="https://github.com/kaffeak/Logik_for_dataloger" >Course DD1451<br>Logic for Computer Scientists<img src="images/Nytt projekt (17).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/Nytt projekt (13).jpg" >Course (not added)<br> Course name<img src="images/Nytt projekt (13).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/Nytt projekt (14).jpg" >Course (not added)<br> Course name<img src="images/Nytt projekt (14).jpg" alt="portfolio img"></a></div>
      <div class="col-md-3 col-sm-3 wow fadeIn" data-wow-delay="0.6s"><a href="images/Nytt projekt (11).jpg" >Course (not added)<br> Course name<img src="images/Nytt projekt (11).jpg" alt="portfolio img"></a></div>
    </div>
  </div>
</div>
<!-- price section -->
<!-- contact section -->

<!-- google map section -->
<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 class="wow fadeIn" data-wow-delay="0.9s">Where to find me</h2>
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/alex.kaufmann.1999" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
          <li><a href="https://github.com/kaffeak" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="https://linkedin.com/in/alex-kaufmann-4777721b4" class="fa fa-linkedin wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="mailto: kaffe.ak@gmail.com" class="fa fa-envelope wow bounceIn" data-wow-delay="0.9s"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- JAVASCRIPT JS FILES --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- <script src="js/nivo-lightbox.min.js"></script>  -->
<script src="js/smoothscroll.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.parallax.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
